#BlueJ package file
dependency1.from=SheparFaireyLab
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=TestPicture17
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=Poster
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=134
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8173175745118192
package.editor.height=630
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=10
target2.height=70
target2.name=Poster
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=0
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=130
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
