#BlueJ class context
comment0.target=Poster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Poster\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=source\ canvas\ startX\ startY
comment2.target=void\ copyToCanvas(Picture,\ Picture,\ int,\ int)
comment2.text=\r\n\ copy\ one\ pic\ to\ another\ pic/canvas\r\n\ add\ two\ int\ to\ params\ to\ place\ you\ want\ pic\ on\ the\ target\r\n
comment3.params=source
comment3.target=void\ mirrorAcross(Picture)
comment4.params=source
comment4.target=void\ upsideDown(Picture)
comment5.params=source
comment5.target=Picture\ negative(Picture)
comment6.params=source
comment6.target=Picture\ greyScale(Picture)
comment7.params=source
comment7.target=Picture\ recursive(Picture)
comment8.params=source
comment8.target=Picture\ sepia(Picture)
numComments=9
